org	8000
org	ceff
org	ffe0
code	0000		p1_ddr
code	0001		p2_ddr
code	0002		port1
code	0003		port2
code	0004		p3_ddr
code	0005		p4_ddr
code	0006		port3
code	0007		port4
code	0008		t1_csr
code	0009		t1t2_clk
code	000b		t1_outCmpWr
code	000d		t1_inCapt
code	000f		L000f
code	0010		sci_baud
code	0011		sci_scr
code	0012		sci_rx
code	0013		sci_tx
code	0014		ramControl
code	0015		p5_ddr
code	0016		port5
code	0017		L0017
code	0018		t2_csr
code	0019		t3_csr0
code	001a		t3_csr1
code	001b		t2_outCmpWr
code	001d		t2_inCapt
code	001f		adc_ctl
code	0020		adc_data
code	0021		L0021
code	0022		L0022
code	0023		L0023
code	0024		L0024
code	0025		L0025
code	0026		rti_ctl
code	0027		rti_freq
code	0028		L0028
code	0029		t3_clock1
code	002b		t3_outCmpWr
code	002d		t3_clock2
code	002f		port6
code	0030		L0030
code	0031		L0031
code	0032		L0032
code	0033		L0033
code	0034		L0034
code	0035		L0035
code	0036		L0036
code	0037		L0037
code	0038		L0038
code	0039		L0039
code	003a		L003a
code	003b		L003b
code	003c		L003c
code	003d		L003d
code	003e		L003e
code	003f		L003f
code	0040		ftrim_low
code	0041		ftrim_mid
code	0042		ftrim_hi
code	0043		ftrimCntr
code	0044		isc0
code	0046		isc1
code	0048		iscStepCom
code	0049		iscStepCurr
code	004a		iscPatrnIdx
code	004b		iscFlags0
code	004c		stFaultHi
code	004d		stFaultLo
code	004e		faultHi
code	004f		faultLo
code	0050		o2BadCnt
code	0051		egrtBadCnt
code	0052		octane
code	0053		knockFlags
code	0054		L0054
code	0055		config1
code	0056		config2
code	0057		temp1
code	0058		temp2
code	0059		temp3
code	005a		temp4
code	005b		temp5
code	005c		temp6
code	005d		temp7
code	005e		temp8
code	005f		temp9
code	0060		L0060
code	0061		casFlags0
code	0062		ignFallFlags
code	0063		enerFlags
code	0064		TcasLast0
code	0065		TcasLast1
code	0066		TcasNew0
code	0067		TcasNew1
code	0068		casRiseTime0
code	0069		casRiseTime1
code	006a		casFallTime0
code	006b		casFallTime1
code	006c		timCas0
code	006d		timCas1
code	006e		ignRelTime0
code	006f		ignRelTime1
code	0070		ignFallRelTime0
code	0071		ignFallRelTime1
code	0072		enerLenX0
code	0073		enerLenX1
code	0074		enerAbsTime0
code	0075		enerAbsTime1
code	0076		ignTime0
code	0077		ignTime1
code	0078		enerAbsTimeNext0
code	0079		enerAbsTimeNext1
code	007a		TcasLast128
code	007b		tdcMask0
code	007c		tdcMask1
code	007d		tim61
code	007e		temp20
code	007f		temp21
code	0080		temp22
code	0081		temp23
code	0082		temp24
code	0083		tdcCasCount
code	0084		T40s_casInt
code	0085		coilChkFlags
code	0086		p4Latched
code	0087		timAdjFlags
code	0088		tim61Tot0
code	0089		enerLen
code	008a		timingAdv
code	008b		knockSum
code	008c		T200s_knock
code	008d		airCnt0
code	008e		airCnt1
code	008f		airCnt2
code	0090		airCntNew0
code	0091		airCntNew1
code	0092		oldAirCnt0
code	0094		airDiffPos
code	0095		airDiffNeg
code	0096		t1_lastCas
code	0098		t2_lastMas
code	009a		t2_diff8
code	009c		airQuantum
code	009d		L009d
code	009e		masCasFlags
code	009f		airFiltFact
code	00a0		airCntMax
code	00a1		accEnr
code	00a2		state3
code	00a3		injFactor
code	00a5		oldReedVal
code	00a6		deadTime
code	00a7		injPw
code	00a9		inj1_offT
code	00ab		inj3_offT
code	00ad		inj4_offT
code	00af		inj2_offT
code	00b1		last_t1t2_clk
code	00b2		injToAct
code	00b3		tdcCasFlags
code	00b4		casCylIndex
code	00b5		newInjToAct
code	00b6		tdcCheck
code	00b7		oldInjToAct
code	00b8		injToTest
code	00b9		injBad
code	00ba		obdInjCmd
code	00bb		rtiCnt
code	00bc		rtiCnt48
code	00bd		rtiReedFlags
code	00be		T200_40Hz
code	00bf		T200_casRise
code	00c0		T200_casFall
code	00c1		T200_mas
code	00c2		T200_cop
code	00c3		oldTps1
code	00c4		vssCnt1
code	00c5		vssCnt2
code	00c6		vss
code	00c7		oldTps2
code	00c8		tpsDiffMax1
code	00c9		tempFlagTps
code	00ca		L00ca
code	00cb		ectRaw
code	00cc		iatRaw
code	00cd		baroRaw
code	00ce		o2Raw
code	00cf		egrtRaw
code	00d0		battRaw
code	00d1		knockSensor
code	00d2		tpsRaw
code	00d3		ectFiltered
code	00d4		iatChecked
code	00d5		baroChecked
code	00d6		state2
code	00d7		port3Snap0
code	00d8		port4Snap
code	00d9		Tclocks
code	00da		rpm4
code	00dc		rpm8
code	00dd		rpm31
code	00de		airVol16
code	00e0		airVol
code	00e1		airVolT
code	00e2		airVolTB
code	00e3		airVolB
code	00e4		mafRaw
code	00e5		ftrimFlags
code	00e6		state1
code	00e8		closedLpFlags
code	00e9		o2Fbk
code	00eb		o2Fbk_dec
code	00ec		o2Fbk_inc
code	00ed		iscY0
code	00ee		iscY1
code	00ef		iscY2
code	00f0		iscStepMax
code	00f1		port3Snap1
code	00f2		oldP3Snap1
code	00f3		iscLrnFlags
code	00f4		iscFlags1
code	00f5		T_maxAdv
code	00f6		maxAdv
code	00f7		L00f7
code	00f8		varFlags0
code	00f9		fpsBcsFlags
code	00fa		obdFlags
code	00fb		obdActCmd
code	00fc		validFlags
code	00fd		iscStepTarg
code	00fe		idleSpdTarg
code	00ff		airCntDef
code	0100		injPwStart
code	0102		oldFtrimFlg
code	0103		accEnrDecay
code	0104		accEnrTimer
code	0105		accEnrMinAf
code	0107		decEnr
code	0108		accEnrFact
code	010a		decEnrFact
code	010c		accEnrDiffT
code	010d		accEnrTmr2
code	010e		oldTps3
code	010f		tpsDiff100
code	0110		T200s_sInj
code	0111		sInjEnr
code	0112		sInjEnrMax
code	0113		sInjTpsMax
code	0114		sInjPw
code	0116		sInjEnrInc
code	0117		T40_2hz
code	0118		T40_0p5hz
code	0119		T40_start
code	011a		T40_crank
code	011b		T40_baro
code	011c		T40_stInj0
code	011d		T40_stInj1
code	011e		T40_o2Fbk
code	011f		T40_ftrim2
code	0120		T40_engRot
code	0121		T40_mas
code	0122		T40_fuelCut
code	0123		T40_ftrim
code	0124		T40_noPower
code	0125		T40_revving
code	0126		T40_iscLrn
code	0127		T40_stall
code	0128		T40_acOnTrans
code	0129		T40_iscStart
code	012a		T40_checkTargRpm
code	012b		T40_iSpAdj
code	012c		T40_21
code	012d		T40_obdCmd
code	012e		T40_acOn
code	012f		T40_acOnRpm
code	0130		T40_acCut
code	0131		T40_26
code	0132		T40_27
code	0133		T40s_Idle
code	0134		T2_crank
code	0135		T2_EcuPower
code	0136		T2_closedLp
code	0137		T2_o2Sensor
code	0138		T2_hotEnrich
code	0139		T2_airVolT
code	013a		T2_6
code	013b		T2_snsrChk
code	013c		T2_o2Chk
code	013d		T2_egrtChk
code	013e		T2_stCrank
code	013f		T2_11
code	0140		T0p5_crank1
code	0141		T0p5_crCold
code	0142		T0p5_purge
code	0143		T0p5_crank2
code	0144		T0p5_ect
code	0145		Tcas
code	0147		TcasOld
code	0149		airDiffPos1
code	014a		airDiffNeg1
code	014b		mafRaw16
code	014d		tpsDiffMax2
code	014e		ectCond
code	014f		iatCond
code	0150		airVolCond
code	0151		rpmIndex1
code	0152		baroCond
code	0153		injMasComp
code	0155		totMasComp
code	0157		masLinComp
code	0158		L0158
code	0159		openLoopEnr
code	015a		o2FuelAdj
code	015b		workFtrim
code	015c		coldTempEnr
code	015d		enrWarmup
code	015e		T_enrWarm
code	015f		iatCompFact
code	0160		baroFact
code	0161		timFuelEnr
code	0162		T40s_iscStable
code	0163		iscStStall
code	0164		iscStStartUsed
code	0165		iscLowBatt
code	0166		iscStTargSpec
code	0167		iscStBase
code	0168		iscStBaseAc
code	0169		iscStBaseCSt
code	016a		iscStBarOff
code	016b		iscStBaseAcAdj
code	016c		idleSpdInit
code	016d		idleSpdMin
code	016e		L016e
code	016f		advTotal
code	0170		timingOct
code	0171		advEct
code	0172		advIat
code	0173		advRpm
code	0174		coilChkCnt
code	0175		coilHist
code	0176		T40s_octane
code	0177		knockTimer
code	0178		egrtTimerThr
code	0179		sensrChkIdx
code	017a		obdCode
code	017b		errCodeIdx
code	017c		errCodeProc
code	017d		egrDuty128
code	017e		egrDuty
code	017f		bGaugeODuty
code	0180		T40s_bcs
code	0181		bcsDuty
code	0182		T40s_tps
code	0183		ectStCrank
code	0184		rpmX4Filt
code	0186		injCount
code	0187		airCntMin0
code	0188		airCntMin1
code	0189		L0189
code	018a		L018a
code	018b		L018b
code	018c		L018c
code	018d		iscStStartMaster
code	018e		L018e
code	018f		L018f
code	0190		L0190
code	0190		ramClearEnd
code	0191		L0191
code	0192		L0192
code	0193		L0193
code	0194		L0194
code	0195		L0195
code	0196		L0196
code	0197		L0197
code	0198		L0198
code	0199		L0199
code	019a		L019a
code	019b		L019b
code	019c		L019c
code	019d		L019d
code	019e		L019e
code	019f		L019f
code	01a0		L01a0
code	01a1		L01a1
code	01a2		L01a2
code	01a3		L01a3
code	01a4		L01a4
code	01a5		L01a5
code	01a6		L01a6
code	01a7		L01a7
code	01a8		L01a8
code	01a9		L01a9
code	01aa		L01aa
code	01ab		L01ab
code	01ac		L01ac
code	01ad		L01ad
code	01ae		L01ae
code	01af		L01af
code	01b0		L01b0
code	01b1		L01b1
code	01b2		L01b2
code	01b3		L01b3
code	01b4		L01b4
code	01b5		L01b5
code	01b6		L01b6
code	01b7		L01b7
code	01b8		L01b8
code	01b9		L01b9
code	01ba		L01ba
code	01bb		L01bb
code	01bc		L01bc
code	01bd		L01bd
code	01be		L01be
code	01bf		stack
code	01c0		empty1
data	8000		epromStart
code	ceff		codeStart
data	cf02		empty2
data	d000		obdTable
code	d03e		reset
code	d043		L1001
code	d052		ecuInit
code	d075		L1003
code	d083		L1004
code	d0b6		L1005
code	d0de		L1006a
code	d0e2		L1006
code	d147		L1007
code	d162		init_t1_t2
code	d172		init_Tcas
code	d17d		subroutine1
code	d197		L1011
code	d1a9		L1012
code	d1bd		L1013
code	d1ce		L1014
code	d1d5		L1015
code	d203		L1016
code	d213		L1017
code	d22a		L1018
code	d234		L1019
code	d247		L1020
code	d24d		L1021
code	d250		L1022
code	d256		L1023
code	d25f		L1024
code	d265		L1025
code	d26d		L1026
code	d27b		L1027
code	d295		L1028
code	d29a		L1029
code	d2a0		L1030
code	d2b6		L1031
code	d2bc		L1032
code	d2c0		L1033
code	d2c5		L1034
code	d2c7		L1035
code	d2cf		L1036
code	d2d8		L1037
code	d2db		L1038
code	d2e8		L1039
code	d2ed		L1040
code	d30c		L1042
code	d31b		L1043
code	d31e		L1044
code	d320		L1045
code	d32f		L1046
code	d352		L1047
code	d358		L1048
code	d37d		L1049
code	d3af		L1050
code	d3b2		L1051
code	d3bb		L1052
code	d3c3		L1053
code	d3e3		L1054
code	d3e4		L1055
code	d3ef		L1057
code	d41d		L1060
code	d431		L1062
code	d45a		L1064
code	d490		L1065
code	d4a3		L1066
code	d4d4		Md4d4
code	d4e8		L1067
code	d4f0		L1068
code	d4f0		L1069
code	d4fc		L1070
code	d512		L1071
code	d516		L1073
code	d51c		L1074
code	d522		L1075
code	d523		L1076
code	d524		L1077
code	d551		Md551
code	d556		L1078
code	d55f		L1079
code	d567		L1080
code	d576		L1081
code	d599		L1082
code	d59d		L1083
code	d5a2		L1084
code	d5b2		L1085
code	d5b5		L1086
code	d5c3		L1087
code	d5c9		L1088
code	d5cd		L1089
code	d5e0		L1090
code	d603		L1091
code	d607		L1092
code	d608		L1093
code	d608		L1094
code	d60e		L1095
code	d625		L1096
code	d635		L1098
code	d639		L1099
code	d63b		L1100
code	d641		L1101
code	d65d		L1103
code	d6a7		L1105
code	d6a9		L1106
code	d6b6		L1108
code	d6b8		L1109
code	d6c8		L1111
code	d6da		L1112
code	d6dd		L1113
code	d6e2		L1114
code	d6ed		L1115
code	d6f7		L1116
code	d705		L1117
code	d714		L1118
code	d722		L1119
code	d734		L1121
code	d73f		L1122
code	d74e		L1124
code	d775		L1126
code	d778		L1127
code	d784		L1129
code	d789		L1130
code	d792		L1131
code	d7a2		L1132
code	d7ad		L1133
code	d7b0		L1134
code	d7ba		L1135
code	d7c6		L1136
code	d7ca		L1137
code	d7cf		L1138
code	d7db		L1140
code	d7e1		L1141
code	d7e7		L1142
code	d7ea		L1143
code	d7f5		L1144
code	d7fa		L1145
code	d7fc		L1146
code	d80a		L1147
code	d80e		L1148
code	d865		L1150
code	d86a		L1151
code	d88f		L1152
code	d893		L1153
code	d895		L1154
code	d89b		L1155
code	d8a1		L1156
code	d8af		L1157
code	d8be		L1158
code	d8d1		L1159
code	d90a		L1162
code	d90e		L1163
code	d910		L1164
code	d925		L1165
code	d937		L1167
code	d944		L1168
code	d95f		L1169
code	d962		L1171
code	d971		L1172
code	d976		L1173
code	d987		L1174
code	d992		L1175
code	d995		L1176
code	d9ed		L1178
code	d9fd		L1179
code	da04		L1180
code	da29		L1182
code	da31		L1183
code	da41		L1184
code	da45		L1185
code	da52		L1187
code	da5d		L1188
code	da66		L1190
code	da6f		L1191
code	da72		L1192
code	da90		L1193
code	dab5		L1194
code	dab6		L1195
code	dacc		L1196
code	daf5		L1197
code	daff		L1199
code	db13		L1202
code	db23		L1205
code	db4f		L1209
code	db52		L1210
code	db5b		L1212
code	db72		L1214
code	db75		L1215
code	db78		L1217
code	db86		L1218
code	db89		L1219
code	db91		L1220
code	db9a		L1221
code	db9d		L1222
code	dbcc		L1223
code	dbdb		L1224
code	dbe8		L1225
code	dbee		L1226
code	dbf3		L1227
code	dc36		L1229
code	dc42		L1230
code	dc4e		L1232
code	dc53		L1233
code	dc76		Mdc76
code	dc7a		Mdc7a
code	dc8a		Mdc8a
code	dc90		Mdc90
code	dc92		L1234
code	dc9a		L1235
code	dca4		L1237
code	dcc5		L1238
code	dcd0		L1239
code	dcdd		L1240
code	dcec		L1241
code	dcf0		L1242
code	dcf2		L1243
code	dd0c		L1244
code	dd12		L1245
code	dd20		L1246
code	dd39		L1247
code	dd41		L1248
code	dd5b		L1249
code	dd6d		L1250
code	dd90		L1253
code	dd93		L1255
code	dd94		getOctane
code	dd9b		L1257
code	dd9c		subroutine3
code	dda9		L1259
code	ddac		L1260
code	ddb7		L1261
code	ddc1		L1262
code	ddc1		L1264
code	ddc7		L1265
code	ddcc		L1266
code	ddcf		L1267
code	dddf		L1269
code	dde4		L1270
code	ddf5		L1271
code	ddfa		L1272
code	de0a		L1273
code	de0d		L1274
code	de21		L1275
code	de25		L1276
code	de2a		L1277
code	de2d		L1278
code	de39		L1279
code	de3e		L1280
code	de41		L1281
code	de5e		L1282
code	de7d		L1283
code	de93		L1284
code	dea4		L1285
code	deab		L1286
code	deb3		L1287
code	debb		L1288
code	dec3		L1289
code	dedd		L1292
code	dee1		L1293
code	dee2		L1294
code	dee6		L1295
code	dee8		L1296
code	deed		L1297
code	def1		L1298
code	df12		L1299
code	df18		L1300
code	df31		L1301
code	df40		L1302
code	df4d		L1303
code	df50		L1304
code	df5d		L1305
code	df68		L1306
code	df6d		L1307
code	df70		L1309
code	df71		subroutine2
code	df7b		L1311
code	df87		L1312
code	df90		L1313
code	dfa9		L1314
code	dfb9		L1315
code	dfc6		L1316
code	dfcf		L1317
code	dfcf		L1319
code	dfdb		L1320
code	dfea		L1321
code	dff3		L1322
code	dffd		L1323
code	e009		L1324
code	e00e		L1325
code	e031		L1327
code	e03a		L1328
code	e046		L1330
code	e04a		L1331
code	e052		L1332
code	e05d		L1336
code	e066		L1337
code	e06d		L1338
code	e071		L1339
code	e071		L1342
code	e084		L1343
code	e0ae		L1346
code	e0b3		L1347
code	e0bc		L1348
code	e0bf		L1349
code	e0c5		L1350
code	e0d4		L1351
code	e0d7		L1352
code	e0d9		L1353
code	e0e2		L1354
code	e0e5		L1355
code	e0f1		L1356
code	e0f6		L1357
code	e101		L1358
code	e121		L1359
code	e123		L1360
code	e128		L1361
code	e135		L1362
code	e144		L1363
code	e14b		L1364
code	e14e		L1365
code	e165		L1367
code	e168		L1368
code	e175		L1369
code	e184		L1370
code	e196		L1371
code	e19f		L1372
code	e1c9		L1373
code	e1d7		L1374
code	e1e9		L1375
code	e1f1		L1376
code	e1f7		L1377
code	e1fc		L1378
code	e205		L1379
code	e212		L1380
code	e220		L1381
code	e22d		L1382
code	e23f		L1383
code	e25c		L1384
code	e26f		L1385
code	e274		L1386
code	e28e		L1388
code	e293		L1389
code	e29c		L1390
code	e2a8		L1391
code	e2ba		L1392
code	e2c6		L1393
code	e2c8		L1394
code	e2cd		L1395
code	e2f1		L1396
code	e2fa		Ne301
code	e303		L1397
code	e319		L1398
code	e321		L1399
code	e326		L1400
code	e32b		L1401
code	e33e		L1402
code	e348		L1403
code	e34b		L1404
code	e351		L1405
code	e353		L1406
code	e374		L1408
code	e379		L1409
code	e37b		L1410
code	e387		L1411
code	e38d		L1412
code	e399		L1413
code	e39f		L1414
code	e3a5		L1415
code	e3a7		L1416
code	e3b4		L1417
code	e3bc		L1418
code	e3c7		L1419
code	e3cf		Ne3cd
code	e3db		Me3db
code	e3df		L1420
code	e3f7		L1421
code	e3fd		L1422
code	e407		L1423
code	e415		L1424
code	e42a		L1425
code	e444		L1427
code	e446		L1428
code	e4ab		L1429
code	e4af		L1430
code	e4b5		L1431
code	e4b6		iscStepComp
code	e4bf		updIscStableTimer
code	e4c7		L1434
code	e4c8		iscStepMaxFunc
code	e4ce		L1436
code	e4cf		iscCalc3
code	e4de		iscMinMax
code	e4e6		L1439
code	e4ee		L1440
code	e4ef		iscPointers
code	e4fe		L1442
code	e506		L1443
code	e507		iscCalc4
code	e50e		L1445
code	e515		L1446
code	e518		iscYnInit
code	e51c		L1448
data	e523		t_snsrChkBit
data	e53b		t_snsrChkCode
data	e54b		t_snsrChk
data	e563		t_obdActMask
data	e569		t_obdInjMask
code	e56d		subroutine4
code	e58d		L1454
code	e597		L1455
code	e59f		L1456
code	e5b9		L1457
code	e5bc		L1458
code	e5c7		L1459
code	e5d6		L1460
code	e5fb		L1461
code	e609		L1462
code	e613		L1463
code	e61b		L1464
code	e624		L1465
code	e683		L1466
code	e689		L1467
code	e68e		L1468
code	e6a3		L1469
code	e6a6		L1470
code	e70f		L1474
code	e711		L1475
code	e717		L1476
code	e71c		L1477
code	e730		L1478
code	e73e		L1479
code	e741		L1480
code	e74e		L1481
code	e76a		L1482
code	e76f		L1483
code	e772		L1484
code	e779		L1485
code	e781		L1486
code	e78d		L1487
code	e7a5		L1489
code	e7a7		L1490
code	e7b9		L1491
code	e7c2		L1492
code	e7cb		L1493
code	e7dd		L1494
code	e7e8		L1495
code	e7f5		L1496
code	e7f8		L1497
code	e802		L1498
code	e807		L1499
code	e823		L1500
code	e82d		L1501
code	e83c		L1502
code	e847		L1503
code	e84f		L1504
data	e852		t_errCodeShift
code	e85a		L_heartBeat
code	e861		L1507
code	e86e		L1508
code	e871		L1509
code	e874		L1510
code	e88c		L1511
code	e892		L1512
code	e89c		L1513
code	e89e		L1514
code	e8b4		L1515
code	e8c5		L1516
code	e8cf		L1517
code	e8d4		L1518
code	e8e0		L1519
code	e8e7		L1520
code	e8ef		L1521
code	e8f2		L1522
code	e8f4		L1523
code	e8fa		L1524
code	e8fb		test_maf
code	e90c		L1526
code	e90d		L1527
code	e90e		L1528
code	e910		test_cas
code	e91a		L1530
code	e91b		L1531
code	e91d		test_tdc
code	e930		L1533
code	e931		L1534
code	e932		L1535
code	e934		test_reed
code	e958		L1537
code	e959		L1538
code	e95b		test_inj
code	e978		L1540
code	e979		L1541
code	e97b		test_fpump
code	e983		L1543
code	e988		L1544
code	e989		L1545
code	e98b		test_coil
code	e99a		L1547
code	e99b		L1548
code	e99d		test_knock
code	e9a2		L1550
code	e9a3		test_iat
code	e9a8		L1552
code	e9a9		test_tps
code	e9b4		L1554
code	e9b8		L1555
code	e9b9		L1556
code	e9ba		test_ect
code	e9c9		L1558
code	e9e6		L1559
code	e9ec		L1560
code	e9ed		L1561
code	e9ee		L1562
code	e9f6		L1563
code	e9f8		test_baro
code	ea07		L1565
code	ea08		L1566
code	ea09		L1567
code	ea0b		serialRxInt
code	ea1d		L1569
code	ea20		L1570
code	ea21		loadConfig
code	ea30		initFunc1
code	ea50		calcFreq
code	ea5c		mul816_baro
code	ea5f		mul816_256
code	ea65		L1577
code	ea7b		mul816
code	ea7d		mul816b
code	ea90		mul1616
code	eabe		div3216
code	eac7		L1582
code	eacd		L1583
code	ead8		L1584
code	eadb		L1585
code	eae0		L1586
code	eae1		lookup2D
code	eae3		lookup2D2
code	eb0c		L1589
code	eb28		interpEct2
code	eb37		L1591
code	eb3a		interpEct
code	eb3f		interp16rpm
code	eb44		iatCInterp
code	eb49		interp16b
code	eb4c		interp32
code	eb4e		interp16
code	eb52		interp1
code	eb56		interpSpec
code	eb62		L1600
code	eb64		L1601
code	eb68		interp32mul
code	eb6a		mul816_128
code	eb7d		L1604
code	eb7f		L1605
code	eb82		mul1616_128
code	eb84		mul1616_512
code	eb86		mul1616_2K
code	eb8e		L1609
code	eba0		scale128
code	eba1		scale64
code	eba3		scale16
code	eba4		scale8
code	ebac		round256
code	ebb2		L1615
code	ebb3		scale128m
code	ebb4		scale64m
code	ebb6		scale16m
code	ebb7		scale8m
code	ebb8		scale4m
code	ebb9		scale2m
code	ebba		scale1m
code	ebbe		ovfCheck
code	ebc3		L1624
code	ebc4		clipOffset
code	ebcc		L1626
code	ebd1		L1627
code	ebd2		pwiseLin
code	ebdb		L1629
code	ebe1		L1630
code	ebeb		L1631
code	ebf3		L1632
code	ebf4		rpmPwise
code	ebfc		decX40Hz
code	ec02		decTable
code	ec08		L1636
code	ec0c		L1637
code	ec0d		cfgLookup16
code	ec16		readAdc1
code	ec17		readAdc2
code	ec1b		L1641
code	ec27		rpmRange
code	ec2c		abmin
code	ec30		L1644
code	ec31		getLoadForMaps
code	ec3a		L1646
code	ec3c		L1647
code	ec49		L1648
code	ec4e		L1649
code	ec50		L1650
code	ec6a		L1651
code	ec6d		inCaptInt1
code	ec80		casRiseProc
code	ec87		L1654
code	ec95		L1655
code	eca6		L1656
code	ecab		L1657
code	ecb8		L1658
code	ecc8		L1659
code	eccf		L1660
code	ecd7		L1661
code	ecdd		L1662
code	ece4		L1663
code	ece9		L1664
code	ed10		L1665
code	ed2b		L1666
code	ed33		L1667
code	ed40		L1668
code	ed43		L1669
code	ed4d		L1670
code	ed4f		L1671
code	ed5a		L1672
code	ed5e		L1673
code	ed67		L1674
code	ed6f		L1675
code	ed71		L1676
code	ed86		L1677
code	ed8e		L1678
code	ed93		L1679
code	edb0		L1680
code	edb3		L1681
code	edba		L1682
code	edcf		L1683
code	ee02		L1684
code	ee21		L1685
code	ee23		L1686
code	ee2c		L1687
code	ee2f		L1688
code	ee49		L1689
code	ee51		L1690
code	ee67		L1691
code	ee77		L1692
code	ee91		L1693
code	ee95		L1694
code	ee9e		L1695
code	eeb3		L1696
code	eebf		L1697
code	eed1		L1698
code	eeda		L1699
code	eeef		L1700
code	eef4		L1701
code	ef06		L1702
code	ef11		L1703
code	ef26		L1704
code	ef3a		L1705
code	ef52		L1706
code	ef55		L1707
code	ef57		L1708
code	ef59		L1709
code	ef60		L1710
code	ef62		L1711
code	ef7d		L1712
code	ef95		L1713
code	ef9c		L1714
code	efc4		L1715
code	efd0		L1716
code	efe3		L1717
code	efeb		L1718
code	f005		L1719
code	f00c		L1720
code	f014		L1721
code	f017		L1722
code	f02b		L1723
code	f03b		L1724
code	f03e		L1725
code	f047		L1726
code	f051		L1727
code	f057		L1728
code	f05f		L1729
code	f061		L1730
code	f06b		L1731
code	f06c		L1732
code	f078		Mf078
code	f081		Mf081
code	f09e		L1733
code	f0ac		L1734
code	f0ae		L1735
code	f0af		casFallProc
code	f0b6		L1737
code	f0c4		L1738
code	f0d5		L1739
code	f0da		L1740
code	f0df		L1741
code	f0e4		L1742
code	f0f8		L1743
code	f109		L1744
code	f110		L1745
code	f11d		L1746
code	f145		L1747
code	f15e		L1748
code	f165		L1749
code	f16d		L1750
code	f182		L1751
code	f189		L1752
code	f19f		L1753
code	f1aa		L1754
code	f1c3		L1755
code	f1d1		L1756
code	f1d8		L1757
code	f1e1		L1758
code	f1f8		L1759
code	f1fa		L1760
code	f223		L1761
code	f239		L1762
code	f24e		L1763
code	f252		L1764
code	f256		L1765
code	f273		L1766
code	f283		L1767
code	f286		L1768
code	f297		L1769
code	f2a1		L1770
code	f2a8		L1771
code	f2b3		L1772
code	f2b4		L1773
code	f2bb		L1774
code	f2c1		L1775
code	f2d0		L1776
code	f2da		L1777
code	f2dc		L1778
code	f2e5		L1779
code	f2e9		L1780
code	f2f2		L1781
code	f303		L1782
code	f305		L1783
code	f310		L1784
code	f315		L1785
code	f31b		L1786
code	f325		L1787
code	f33f		L1788
code	f369		L1789
code	f36b		L1790
code	f37e		L1791
code	f38e		L1792
code	f3a4		L1793
code	f3b4		L1794
code	f3b6		L1795
code	f3be		L1796
code	f3c9		L1797
code	f3d0		L1798
code	f3df		L1799
code	f3e4		L1800
code	f3ea		L1801
code	f3f3		L1802
code	f3f9		L1803
code	f3fd		L1804
code	f427		L1805
code	f429		L1806
code	f42b		L1807
code	f436		L1808
code	f454		L1810
code	f457		L1811
code	f463		L1812
code	f46f		L1813
code	f47b		L1814
code	f485		L1815
code	f48c		L1816
code	f4a5		L1817
code	f4a7		L1818
code	f4b2		L1819
code	f4b4		L1820
code	f4c4		L1821
code	f4cf		L1822
code	f4ec		L1823
code	f508		L1824
code	f50a		L1825
code	f511		L1826
code	f519		L1827
code	f528		L1828
code	f52b		L1829
code	f535		L1830
code	f53d		L1831
code	f54c		L1832
code	f55e		L1833
code	f572		L1833b
code	f57a		L1834
code	f58c		L1835
code	f590		L1836
code	f597		L1837
code	f59e		L1838
code	f5ac		L1839
code	f5b4		L1840
code	f5c6		L1841
code	f5ca		L1842
code	f5d1		L1843
code	f5d8		L1844
code	f5e4		L1845
code	f5e5		actDeact14
code	f5f4		L1847
code	f5f9		L1848
code	f5fa		actDeact23
code	f609		L1850
code	f60e		L1851
data	f60f		t_cylMask
code	f613		outCompInt1
code	f61e		outCompInt2
code	f627		L1855
code	f62b		schedDeact14
code	f635		L1857
code	f63b		L1858
code	f649		L1859
code	f64f		L1860
code	f659		L1861
code	f66d		L1862
code	f674		L1863
code	f67c		L1864
code	f681		L1865
code	f687		L1866
code	f688		schedDeact23
code	f692		L1868
code	f698		L1869
code	f6a6		L1870
code	f6ac		L1871
code	f6b6		L1872
code	f6c9		L1873
code	f6d0		L1874
code	f6d8		L1875
code	f6dd		L1876
code	f6e1		L1877
code	f6e2		validDeactT
code	f6f5		L1879
code	f6f6		injRemTime
code	f6ff		L1881
code	f708		L1882
code	f709		injUpdate0
code	f71c		L1884
code	f720		L1885
code	f726		L1886
code	f728		simInject
code	f751		L1888
code	f753		L1889
code	f75f		L1890
code	f761		L1891
code	f763		schedInjSim
code	f77b		L1893
code	f781		L1894
code	f787		L1895
code	f78d		L1896
code	f7aa		L1897
code	f7ab		addDeadtime
code	f7b8		L1899
code	f7b9		inCaptInt2
code	f7be		masProc
code	f7da		L1902
code	f7df		L1903
code	f7f6		L1904
code	f7fc		L1905
code	f80d		L1906
code	f80f		L1907
code	f819		L1908
code	f81f		masFunc1
code	f82e		L1910
code	f83a		L1911
code	f83d		L1912
code	f83f		L1913
code	f840		realTimeInt
code	f844		L1914b
code	f869		L1915
code	f878		L1916
code	f880		L1917
code	f888		L1918
code	f896		L1919
code	f89c		L1920
code	f8a2		L1921
code	f8a2		L1921b
code	f8a7		L1922
code	f8bb		L1923
code	f8c2		L1924
code	f8d9		L1925
code	f8e9		L1926
code	f8eb		L1927
code	f8eb		L1927b
code	f8f2		L1928
code	f907		L1929
code	f90d		L1930
code	f91b		L1931
code	f927		L1932
code	f92e		L1933
code	f936		L1934
code	f93f		L1935
code	f94a		L1936
code	f953		L1937
code	f97b		L1938
code	f995		L1939
code	f99e		L1941
code	f9bc		L1942
code	f9c1		L1943
code	f9c4		L1944
code	f9d9		L1945
code	f9e5		L1946
code	f9e9		L1947
code	f9ee		L1948
code	f9f1		L1949
code	f9f5		L1950
code	fa01		L1951
code	fa07		L1952
code	fa09		L1953
code	fa17		L1954
code	fa1a		L1955
code	fa26		L1956
code	fa55		L1957
code	fa66		L1958
code	fa69		L1959
code	fa77		L1961
code	fa80		L1962
code	fa91		L1963
code	fa92		outCompInt3
code	fa95		coilFunc
code	fab9		L1966
code	fac3		L1967
code	fac7		L1968
code	fad6		L1969
code	fadb		L1970
code	fadf		L1971
code	fae0		failureInt
code	faec		L1973
code	fafc		L1974
code	fb04		L1975
code	fb09		L1976
code	fb0c		L1977
data  fb0f
data	fb22		t_strap1
data	fb2a		t_strap2
data	fb32		t_strap3
data	fb3a		t_ftrimRg
data	fb3e		L1983
data	fb40		t_rpmEct
data	fb48		t_rpmEctOff
data	fb50		L1986
data	fb6e		t_masComp
data	fb83		t_masLin
data	fba7		t_airCntMax
data	fbb4		L1990
data	fbbc		L1991
data	fbc3		L1992
data	fbca		t_closedLp1
data	fbd4		t_closedLp2
data	fbde		t_closedLp3
data	fbe8		t_closedLpV1
data	fbea		t_o2Fbk1
data	fbec		L1999
data	fbf8		L2000
data	fc04		L2001
data	fc10		L2002
data	fc1c		t_airDens
data	fc23		t_airEnr
data	fc2f		t_ectEnr
data	fc37		t_enrWarmup
data	fc3f		t_fuelMap
data	fce7		t_deadtime
data	fcee		L2008
data	fcf7		t_accEnr2a
data	fcff		t_accEnr1
data	fd09		t_accEnrDecay
data	fd11		t_sInjEnr
data	fd1a		L2013
data	fd22		t_sInjTpsMax
data	fd2c		L2015
data	fd36		t_decEnr2
data	fd3e		t_decEnr1
data	fd48		t_timingHiOct
data	fe08		t_timingLoOct
data	fe98		L2020
data	fea0		L2021
data	fea7		t_enerLen
data	feb0		L2023
data	feb8		L2024
data	fec0		t_idleSpd
data	fec8		t_iscStEct0
data	fed0		t_iscStStall
data	fed7		L2031
data	fedf		t_iscStableIdleSw
data	feea		t_iscPattern
data	feee		t_iscStBaro
data	fef3		L2035
data	fefc		L2036
data	ff04		t_tpsEnr
data	ff08		L2038
data	ff12		L2039
data	ff1c		L2040
data	ff22		L2041
data	ff2e		L2042
data	ff37		t_bGauge
data	ff40		t_egrDutyFact
data	ff88		t_egrDuty
data	ff90		L2046
data	ff97		L2047
data	ffa1		L2048
data	ffab		t_accEnr2b
data	ffb3		L2050
data	ffbb		L2051
data	ffc3		L2052
data	ffcb		L2053
data	ffd3		L2054
data	ffde		L2055
vector	ffe0		intVector
