org	8000
org	ceff
org	d000
org	ffe0
code	0000		p1_ddr
code	0001		p2_ddr
code	0002		port1
code	0003		port2
code	0004		p3_ddr
code	0005		p4_ddr
code	0006		port3
code	0007		port4
code	0008		t1_csr
code	0009		t1t2_clk
code	000b		t1_outCmpWr
code	000d		t1_inCapt
code	000f		L000f
code	0010		sci_baud
code	0011		sci_scr
code	0012		sci_rx
code	0013		sci_tx
code	0014		ramControl
code	0015		p5_ddr
code	0016		port5
code	0017		L0017
code	0018		t2_csr
code	0019		t3_csr0
code	001a		t3_csr1
code	001b		t2_outCmpWr
code	001d		t2_inCapt
code	001f		adc_ctl
code	0020		adc_data
code	0021		L0021
code	0022		L0022
code	0023		L0023
code	0024		L0024
code	0025		L0025
code	0026		rti_ctl
code	0027		rti_freq
code	0028		L0028
code	0029		t3_clock1
code	002b		t3_outCmpWr
code	002d		t3_clock2
code	002f		port6
code	0030		L0030
code	0031		L0031
code	0032		L0032
code	0033		L0033
code	0034		L0034
code	0035		L0035
code	0036		L0036
code	0037		L0037
code	0038		L0038
code	0039		L0039
code	003a		L003a
code	003b		L003b
code	003c		L003c
code	003d		L003d
code	003e		L003e
code	003f		L003f
code	0040		ftrim_low
code	0041		ftrim_mid
code	0042		ftrim_hi
code	0043		ftrimCntr
code	0044		isc0
code	0046		isc1
code	0048		iscStepCom
code	0049		iscStepCurr
code	004a		iscPatrnIdx
code	004b		iscFlags0
code	004c		stFaultHi
code	004d		stFaultLo
code	004e		faultHi
code	004f		faultLo
code	0050		o2BadCnt
code	0051		egrtBadCnt
code	0052		octane
code	0053		knockFlags
code	0054		L0054
code	0055		config1
code	0056		config2
code	0057		temp1
code	0058		temp2
code	0059		temp3
code	005a		temp4
code	005b		temp5
code	005c		temp6
code	005d		temp7
code	005e		temp8
code	005f		temp9
code	0060		L0060
code	0061		casFlags0
code	0062		ignFallFlags
code	0063		enerFlags
code	0064		TcasLast0
code	0065		TcasLast1
code	0066		TcasNew0
code	0067		TcasNew1
code	0068		casRiseTime0
code	0069		casRiseTime1
code	006a		casFallTime0
code	006b		casFallTime1
code	006c		timCas0
code	006d		timCas1
code	006e		ignRelTime0
code	006f		ignRelTime1
code	0070		ignFallRelTime0
code	0071		ignFallRelTime1
code	0072		enerLenX0
code	0073		enerLenX1
code	0074		enerAbsTime0
code	0075		enerAbsTime1
code	0076		ignTime0
code	0077		ignTime1
code	0078		enerAbsTimeNext0
code	0079		enerAbsTimeNext1
code	007a		TcasLast128
code	007b		tdcMask0
code	007c		tdcMask1
code	007d		tim61
code	007e		temp20
code	007f		temp21
code	0080		temp22
code	0081		temp23
code	0082		temp24
code	0083		tdcCasCount
code	0084		T40s_casInt
code	0085		coilChkFlags
code	0086		p4Latched
code	0087		timAdjFlags
code	0088		tim61Tot0
code	0089		enerLen
code	008a		timingAdv
code	008b		knockSum
code	008c		T200s_knock
code	008d		airCnt0
code	008e		airCnt1
code	008f		airCnt2
code	0090		airCntNew0
code	0091		airCntNew1
code	0092		oldAirCnt0
code	0094		airDiffPos
code	0095		airDiffNeg
code	0096		t1_lastCas
code	0098		t2_lastMas
code	009a		t2_diff8
code	009c		airQuantum
code	009d		L009d
code	009e		masCasFlags
code	009f		airFiltFact
code	00a0		airCntMax
code	00a1		accEnr
code	00a2		state3
code	00a3		injFactor
code	00a5		oldReedVal
code	00a6		deadTime
code	00a7		injPw
code	00a9		inj1_offT
code	00ab		inj3_offT
code	00ad		inj4_offT
code	00af		inj2_offT
code	00b1		last_t1t2_clk
code	00b2		injToAct
code	00b3		tdcCasFlags
code	00b4		casCylIndex
code	00b5		newInjToAct
code	00b6		tdcCheck
code	00b7		oldInjToAct
code	00b8		injToTest
code	00b9		injBad
code	00ba		obdInjCmd
code	00bb		rtiCnt
code	00bc		rtiCnt48
code	00bd		rtiReedFlags
code	00be		T200_40Hz
code	00bf		T200_casRise
code	00c0		T200_casFall
code	00c1		T200_mas
code	00c2		T200_cop
code	00c3		oldTps1
code	00c4		vssCnt1
code	00c5		vssCnt2
code	00c6		vss
code	00c7		oldTps2
code	00c8		tpsDiffMax1
code	00c9		tempFlagTps
code	00ca		L00ca
code	00cb		ectRaw
code	00cc		iatRaw
code	00cd		baroRaw
code	00ce		o2Raw
code	00cf		egrtRaw
code	00d0		battRaw
code	00d1		knockSensor
code	00d2		tpsRaw
code	00d3		ectFiltered
code	00d4		iatChecked
code	00d5		baroChecked
code	00d6		state2
code	00d7		port3Snap0
code	00d8		port4Snap
code	00d9		Tclocks
code	00da		rpm4
code	00dc		rpm8
code	00dd		rpm31
code	00de		airVol16
code	00e0		airVol
code	00e1		airVolT
code	00e2		airVolTB
code	00e3		airVolB
code	00e4		mafRaw
code	00e5		ftrimFlags
code	00e6		state1
code	00e8		closedLpFlags
code	00e9		o2Fbk
code	00eb		o2Fbk_dec
code	00ec		o2Fbk_inc
code	00ed		iscY0
code	00ee		iscY1
code	00ef		iscY2
code	00f0		iscStepMax
code	00f1		port3Snap1
code	00f2		oldP3Snap1
code	00f3		iscLrnFlags
code	00f4		iscFlags1
code	00f5		T_maxAdv
code	00f6		maxAdv
code	00f7		L00f7
code	00f8		varFlags0
code	00f9		fpsBcsFlags
code	00fa		obdFlags
code	00fb		obdActCmd
code	00fc		validFlags
code	00fd		iscStepTarg
code	00fe		idleSpdTarg
code	00ff		airCntDef
code	0100		injPwStart
code	0102		oldFtrimFlg
code	0103		accEnrDecay
code	0104		accEnrTimer
code	0105		accEnrMinAf
code	0107		decEnr
code	0108		accEnrFact
code	010a		decEnrFact
code	010c		accEnrDiffT
code	010d		accEnrTmr2
code	010e		oldTps3
code	010f		tpsDiff100
code	0110		T200s_sInj
code	0111		sInjEnr
code	0112		sInjEnrMax
code	0113		sInjTpsMax
code	0114		sInjPw
code	0116		sInjEnrInc
code	0117		T40_2hz
code	0118		T40_0p5hz
code	0119		T40_start
code	011a		T40_crank
code	011b		T40_baro
code	011c		T40_stInj0
code	011d		T40_stInj1
code	011e		T40_o2Fbk
code	011f		T40_ftrim2
code	0120		T40_engRot
code	0121		T40_mas
code	0122		T40_fuelCut
code	0123		T40_ftrim
code	0124		T40_noPower
code	0125		T40_revving
code	0126		T40_iscLrn
code	0127		T40_stall
code	0128		T40_acOnTrans
code	0129		T40_iscStart
code	012a		T40_checkTargRpm
code	012b		T40_iSpAdj
code	012c		T40_21
code	012d		T40_obdCmd
code	012e		T40_acOn
code	012f		T40_acOnRpm
code	0130		T40_acCut
code	0131		T40_26
code	0132		T40_27
code	0133		T40s_Idle
code	0134		T2_crank
code	0135		T2_EcuPower
code	0136		T2_closedLp
code	0137		T2_o2Sensor
code	0138		T2_hotEnrich
code	0139		T2_airVolT
code	013a		T2_6
code	013b		T2_snsrChk
code	013c		T2_o2Chk
code	013d		T2_egrtChk
code	013e		T2_stCrank
code	013f		T2_11
code	0140		T0p5_crank1
code	0141		T0p5_crCold
code	0142		T0p5_purge
code	0143		T0p5_crank2
code	0144		T0p5_ect
code	0145		Tcas
code	0147		TcasOld
code	0149		airDiffPos1
code	014a		airDiffNeg1
code	014b		mafRaw16
code	014d		tpsDiffMax2
code	014e		ectCond
code	014f		iatCond
code	0150		airVolCond
code	0151		rpmIndex1
code	0152		baroCond
code	0153		injMasComp
code	0155		totMasComp
code	0157		masLinComp
code	0158		L0158
code	0159		openLoopEnr
code	015a		o2FuelAdj
code	015b		workFtrim
code	015c		coldTempEnr
code	015d		enrWarmup
code	015e		T_enrWarm
code	015f		iatCompFact
code	0160		baroFact
code	0161		timFuelEnr
code	0162		T40s_iscStable
code	0163		iscStStall
code	0164		iscStStartUsed
code	0165		iscLowBatt
code	0166		iscStTargSpec
code	0167		iscStBase
code	0168		iscStBaseAc
code	0169		iscStBaseCSt
code	016a		iscStBarOff
code	016b		iscStBaseAcAdj
code	016c		idleSpdInit
code	016d		idleSpdMin
code	016e		L016e
code	016f		advTotal
code	0170		timingOct
code	0171		advEct
code	0172		advIat
code	0173		advRpm
code	0174		coilChkCnt
code	0175		coilHist
code	0176		T40s_octane
code	0177		knockTimer
code	0178		egrtTimerThr
code	0179		sensrChkIdx
code	017a		obdCode
code	017b		errCodeIdx
code	017c		errCodeProc
code	017d		egrDuty128
code	017e		egrDuty
code	017f		bGaugeODuty
code	0180		T40s_bcs
code	0181		bcsDuty
code	0182		T40s_tps
code	0183		ectStCrank
code	0184		rpmX4Filt
code	0186		injCount
code	0187		airCntMin0
code	0188		airCntMin1
code	0189		L0189
code	018a		L018a
code	018b		L018b
code	018c		L018c
code	018d		iscStStartMaster
code	018e		L018e
code	018f		L018f
code	0190		L0190
code	0190		ramClearEnd
code	0191		L0191
code	0192		L0192
code	0193		L0193
code	0194		L0194
code	0195		L0195
code	0196		L0196
code	0197		L0197
code	0198		L0198
code	0199		L0199
code	019a		L019a
code	019b		L019b
code	019c		L019c
code	019d		L019d
code	019e		L019e
code	019f		L019f
code	01a0		L01a0
code	01a1		L01a1
code	01a2		L01a2
code	01a3		L01a3
code	01a4		L01a4
code	01a5		L01a5
code	01a6		L01a6
code	01a7		L01a7
code	01a8		L01a8
code	01a9		L01a9
code	01aa		L01aa
code	01ab		L01ab
code	01ac		L01ac
code	01ad		L01ad
code	01ae		L01ae
code	01af		L01af
code	01b0		L01b0
code	01b1		L01b1
code	01b2		L01b2
code	01b3		L01b3
code	01b4		L01b4
code	01b5		L01b5
code	01b6		L01b6
code	01b7		L01b7
code	01b8		L01b8
code	01b9		L01b9
code	01ba		L01ba
code	01bb		L01bb
code	01bc		L01bc
code	01bd		L01bd
code	01be		L01be
code	01bf		stack
code	01c0		empty1
data	8000		epromStart
code	ceff		codeStart
data	cf02		empty2
data	d000		obdTable
code	d03e		reset
code	d052		ecuInit
code	d0de		L1006a
code	d162		init_t1_t2
code	d172		init_Tcas
code	d17d		subroutine1
code	d4d4		Md4d4
code	d551		Md551
code	dc76		Mdc76
code	dc7a		Mdc7a
code	dc8a		Mdc8a
code	dc90		Mdc90
code	dd94		getOctane
code	dd9c		subroutine3
code	df71		subroutine2
code	e2fa		Ne301
code	e3cf		Ne3cd
code	e3db		Me3db
code	e4b6		iscStepComp
code	e4bf		updIscStableTimer
code	e4c8		iscStepMaxFunc
code	e4cf		iscCalc3
code	e4de		iscMinMax
code	e4ef		iscPointers
code	e507		iscCalc4
code	e518		iscYnInit
data	e523		t_snsrChkBit
data	e53b		t_snsrChkCode
data	e54b		t_snsrChk
data	e563		t_obdActMask
data	e569		t_obdInjMask
code	e56d		subroutine4
data	e852		t_errCodeShift
code	e85a		L_heartBeat
code	e8fb		test_maf
code	e910		test_cas
code	e91d		test_tdc
code	e934		test_reed
code	e95b		test_inj
code	e97b		test_fpump
code	e98b		test_coil
code	e99d		test_knock
code	e9a3		test_iat
code	e9a9		test_tps
code	e9ba		test_ect
code	e9f8		test_baro
code	ea0b		serialRxInt
code	ea21		loadConfig
code	ea30		initFunc1
code	ea50		calcFreq
code	ea5c		mul816_baro
code	ea5f		mul816_256
code	ea7b		mul816
code	ea7d		mul816b
code	ea90		mul1616
code	eabe		div3216
code	eae1		lookup2D
code	eae3		lookup2D2
code	eb28		interpEct2
code	eb3a		interpEct
code	eb3f		interp16rpm
code	eb44		iatCInterp
code	eb49		interp16b
code	eb4c		interp32
code	eb4e		interp16
code	eb52		interp1
code	eb56		interpSpec
code	eb68		interp32mul
code	eb6a		mul816_128
code	eb82		mul1616_128
code	eb84		mul1616_512
code	eb86		mul1616_2K
code	eba0		scale128
code	eba1		scale64
code	eba3		scale16
code	eba4		scale8
code	ebac		round256
code	ebb3		scale128m
code	ebb4		scale64m
code	ebb6		scale16m
code	ebb7		scale8m
code	ebb8		scale4m
code	ebb9		scale2m
code	ebba		scale1m
code	ebbe		ovfCheck
code	ebc4		clipOffset
code	ebd2		pwiseLin
code	ebf4		rpmPwise
code	ebfc		decX40Hz
code	ec02		decTable
code	ec0d		cfgLookup16
code	ec16		readAdc1
code	ec17		readAdc2
code	ec27		rpmRange
code	ec2c		abmin
code	ec31		getLoadForMaps
code	ec6d		inCaptInt1
code	ec80		casRiseProc
code	f0af		casFallProc
code	f5e5		actDeact14
code	f5fa		actDeact23
data	f60f		t_cylMask
code	f613		outCompInt1
code	f61e		outCompInt2
code	f62b		schedDeact14
code	f688		schedDeact23
code	f6e2		validDeactT
code	f6f6		injRemTime
code	f709		injUpdate0
code	f728		simInject
code	f763		schedInjSim
code	f7ab		addDeadtime
code	f7b9		inCaptInt2
code	f7be		masProc
code	f81f		masFunc1
code	f840		realTimeInt
code	fa92		outCompInt3
code	fa95		coilFunc
code	fae0		failureInt
data	fb22		t_strap1
data	fb2a		t_strap2
data	fb32		t_strap3
data	fb3a		t_ftrimRg
data	fb40		t_rpmEct
data	fb48		t_rpmEctOff
data	fb6e		t_masComp
data	fb83		t_masLin
data	fba7		t_airCntMax
data	fbca		t_closedLp1
data	fbd4		t_closedLp2
data	fbde		t_closedLp3
data	fbe8		t_closedLpV1
data	fbea		t_o2Fbk1
data	fc1c		t_airDens
data	fc23		t_airEnr
data	fc2f		t_ectEnr
data	fc37		t_enrWarmup
data	fc3f		t_fuelMap
data	fce7		t_deadtime
data	fcf7		t_accEnr2a
data	fcff		t_accEnr1
data	fd09		t_accEnrDecay
data	fd11		t_sInjEnr
data	fd22		t_sInjTpsMax
data	fd36		t_decEnr2
data	fd3e		t_decEnr1
data	fd48		t_timingHiOct
data	fe08		t_timingLoOct
data	fea7		t_enerLen
data	fec0		t_idleSpd
data	fec8		t_iscStEct0
data	fed0		t_iscStStall
data	fedf		t_iscStableIdleSw
data	feea		t_iscPattern
data	feee		t_iscStBaro
data	ff04		t_tpsEnr
data	ff37		t_bGauge
data	ff40		t_egrDutyFact
data	ff88		t_egrDuty
data	ffab		t_accEnr2b
data  FB0F    dataStart
vector	ffe0		intVector
