;
; ORiGin
;
org	8000
org	ceff
org	ffe0
;
;registers (6301/6801 Compatible)
;
reg	0000		p1_ddr
reg	0001		p2_ddr
reg	0002		port1
reg	0003		port2
reg	0004		p3_ddr
reg	0005		p4_ddr
reg	0006		port3
reg	0007		port4
reg	0008		t1_csr
reg	0009		t1t2_clk
reg	000a		t1t2_clk_lo
reg	000b		t1_outCmpWr
reg	000d		t1_inCapt
reg	000e		t1_inCapt_lo
reg	000f		port3_csr
reg	0010		sci_baud
reg	0011		sci_scr
reg	0012		sci_rx
reg	0013		sci_tx
reg	0014		ramControl
reg	0015		p5_ddr
;
;registers (76xxx)
;
reg	0016		port5
reg	0017		unused1
reg	0018		t2_csr
reg	0019		t3_csr0
reg	001a		t3_csr1
reg	001b		t2_outCmpWr
reg	001d		t2_inCapt
reg	001f		adc_ctl
reg	0020		adc_data
reg	0021		unused2
reg	0022		unused3
reg	0023		unused4
reg	0024		pa_ctl
reg	0025		pa_cnt
reg	0026		rti_ctl
reg	0027		rti_freq
reg	0028		unused5
reg	0029		t3_clock1
reg	002a		t3_clock1_lo
reg	002b		t3_outCmpWr
reg	002c		t3_outCmpWr_lo
reg	002d		t3_clock2
reg	002e		t3_clock2_lo
reg	002f		port6
; all unused?
reg	0030		R0030
reg	0031		R0031
reg	0032		R0032
reg	0033		R0033
reg	0034		R0034
reg	0035		R0035
reg	0036		R0036
reg	0037		R0037
reg	0038		R0038
reg	0039		R0039
reg	003a		R003a
reg	003b		R003b
reg	003c		R003c
reg	003d		R003d
reg	003e		R003e
reg	003f		R003f
;
;back up ram (saved by car battery)
;
code	0040		ftrim_low
code	0041		ftrim_mid
code	0042		ftrim_hi
code	0043		ftrimCntr
code	0044		isc0
code	0046		isc1
code	0048		iscStepCom
code	0049		iscStepCurr
code	004a		iscPatrnIdx
code	004b		iscFlags0
code	004c		stFaultHi
code	004d		stFaultLo
code	004e		faultHi
code	004f		faultLo
code	0050		o2BadCnt
code	0051		egrtBadCnt
code	0052		octane
code	0053		knockFlags
code	0054		L0054
code	0055		config1
;
;vram ? (Set to zero on startup)
;
code	0057		ramClearStart
;code	0057		temp1
code	0058		temp2
code	0059		temp3
code	005a		temp4
code	005b		temp5
code	005c		temp6
code	005d		temp7
code	005e		temp8
code	005f		temp9
code	0060		L0060
;code	0061		enerFlags
code	0062		ignFallFlags
;code	0063		enerFlags
code	0064		TcasLast0
code	0065		TcasLast1
code	0066		TcasNew0
code	0067		TcasNew1
code	0068		casRiseTime0
code	0069		casRiseTime1
code	006a		casFallTime0
code	006b		casFallTime1
code	006c		timCas0
code	006d		timCas1
code	006e		ignRelTime0
code	006f		ignRelTime1
code	0070		ignFallRelTime0
code	0071		ignFallRelTime1
code	0072		enerLenX0
code	0073		enerLenX1
code	0074		enerAbsTime0
code	0075		enerAbsTime1
code	0076		ignTime0
code	0077		ignTime1
code	0078		enerAbsTimeNext0
code	0079		enerAbsTimeNext1
code	007a		TcasLast128
code	007b		tdcMask0
code	007c		tdcMask1
code	007d		tim61
code	007e		temp20
code	007f		temp21
code	0080		temp22
code	0081		tdcCasCount
;code	0082		T40s_casInt
code	0083		coilChkFlags
;code	0084		T40s_casInt
;code	0085		wascoilChkFlags
code	0086		p4Latched
code	0087		timAdjFlags
code	0088		tim61Tot0
code	0089		enerLen
code	008a		timingAdv
code	008c		T200s_knock
code	008d		airCnt0
code	008e		airCnt1
code	008f		airCnt2
code	0091		airCntNew1
code	0092		oldAirCnt0
code	0094		airDiffPos
code	0095		airDiffNeg
code	0096		t1_lastCas
code	0098		t2_lastMas
code	009a		t2_diff8
code	009c		airQuantum
code	009d		L009d
code	009e		masCasFlags
code	009f		airFiltFact
code  00a0    airCntMax
code	00a1		accEnr
code	00a2		state3
code	00a3		injFactor
;code	00a5		injPw
code	00a6		deadTime
;code	00a7		injPw
code	00a9		inj1_offT
code	00ab		inj3_offT
code	00ad		inj4_offT
code	00af		inj2_offT
code	00b1		tdcCasFlags
code	00b2		casCylIndex
code	00b3		newInjToAct
code	00b4		tdcCheck
;code	00b5		wasnewInjToAct
code	00b6		injToTes
code	00b7		oldInjToAct
;code	00b8		obdInjCmd
code	00b9		injBad
;code	00ba		obdInjCmd
code	00bb		rtiReedFlags
code	00bc		rtiCnt48
;code	00bd		wasrtiReedFlags
code	00be		T200_40Hz
code	00bf		T200_casRise
;code	00c0		T200_cop
;code	00c1		vssCnt1
;code	00c2		T200_cop
;code	00c3		T2_EcuPower
;code	00c4		vssCnt1
code	00c5		tpsDiffMax1
code	00c7		iatRaw
code	00c8		ectRaw
code	00c9		o2Raw
code	00ca		baroRaw
code	00cb		battRaw
;code	00cc		wasiatRaw
code	00cd		tpsRaw
code	00ce		ectFiltered
code	00cf		iatChecked
code	00d0		baroChecked
;code	00d1		state2
code	00d2		port3Snap0
code	00d3		port4Snap
;code	00d4		wasTclocks
code	00d5		rpm4
code	00d6		Tclocks
;code	00d7		rpm8
;code	00d8		rpm31
;code	00da		wasrpm4
;code	00dc		rpm8
;code	00dd		rpm31
code	00de		airVol16
;code	00e0		airVol
code	00e2		airVolTB
code	00e3		state1
code	00e4		mafRaw
code	00e5		ftrimFlags
;code	00e6		state1
code	00e8		closedLpFlags
code	00e9		o2Fbk
code	00eb		port3Snap1
code	00ec		oldP3Snap1
code	00ed		iscLrnFlags
code	00ee		iscFlags1
code	00ef		iscY2
code	00f0		iscStepMax
;code	00f1		wasport3Snap1
;code	00f2		wasoldP3Snap1
;code	00f3		obdFlags
;code	00f4		obdActCmd
code	00f5		validFlags
code	00f6		iscStepTarg
code	00f7		obdFlags
code	00f8		varFlags0
code	00f9		fpsBcsFlags
;code	00fa		obdFlags
;code	00fb		obdActCmd
;code	00fc		wasvalidFlags
;code	00fd		wasiscStepTarg
;code	00fe		wasidleSpdTarg
code	00ff		airCntDef
code	0100		injPwStart
code	0102		oldFtrimFlg
code	0103		accEnrDecay
code	0104		accEnrTimer
code	0105		accEnrMinAf
code	0107		decEnr
code	0108		accEnrFact
code	010a		decEnrFact
code	010c		accEnrDiffT
code	010d		accEnrTmr2
code	010e		oldTps3
code	010f		tpsDiff100
code	0110		T40_2hz
code	0111		T40_0p5hz
code	0112		T40_start
;code	0113		T40_crank
code	0114		T40_baro
code	0116		sInjEnrInc
code	0117		T40_baro
;code	0118		wasT40_0p5hz
code	0119		T40_engRot
code	011a		T40_crank
;code	011b		T40_noPower
code	011c		T40_revving
code	011d		T40_stInj1
code	011e		T40_stall
code	011f		T40_ftrim2
code	0120		T40_iscStart
;code	0121		wasT40_mas
code	0122		T40_fuelCut
code	0123		T40_21
;code	0124		T40_noPower
;code	0125		wasT40_revving
code	0126		T40_iscLrn
;code	0127		wasT40_stall
code	0128		T40_acOnTrans
;code	0129		wasT40_iscStart
code	012a		T40_checkTargRpm
code	012b		T2_crank
;code	012c		T2_EcuPower
code	012d		T40_obdCmd
code	012e		T40_acOn
code	012f		T40_acOnRpm
code	0130		T40_acCut
code	0131		T40_26
code	0132		T2_snsrChk
code	0133		T40s_Idle
;code	0134		wasT2_crank
code	0135		T2_stCrank
code	0136		T2_closedLp
code	0137		T0p5_crank1
code	0138		T0p5_crCold
code	0139		T2_airVolT
code	013a		T0p5_crank2
;code	013b		T0p5_ect
code	013c		Tcas
code	013d		T2_egrtChk
;code	013e		wasT2_stCrank
code	013f		T2_11
;code	0140		wasT0p5_crank1
;code	0141		wasT0p5_crCold
code	0142		T0p5_purge
;code	0143		wasT0p5_crank2
;code	0144		T0p5_ect
;code	0145		wasTcas
code	0147		TcasOld
code	0149		ectCond
code	014a		iatCond
code	014b		mafRaw16
code	014d		baroCond
code	014e		T40_mas
;code	014f		wasiatCond
code	0150		airVolCond
;code	0151		rpmIndex1
;code	0152		wasbaroCond
code	0153		injMasComp
code	0155		totMasComp
code	0157		masLinComp
code	0158		L0158
code	0159		openLoopEnr
code	015a		o2FuelAdj
code	015b		iatCompFact
code	015c		baroFact
code	015d		T40s_iscStable
code	015e		iscStStall
code	015f		iscStStartUsed
;code	0160		wasbaroFact
code	0161		timFuelEnr
code	0162		iscStBase
code	0163		iscStBaseAc
;code	0164		wasiscStStartUsed
code	0165		iscLowBatt
code	0166		iscStTargSpec
code	0167		iscStBaseAcAdj
code	0168		idleSpdInit
code	0169		iscStBaseCSt
code	016a		idleSpdMin
;code	016b		wasiscStBaseAcAdj
;code	016c		wasidleSpdInit
;code	016d		wasidleSpdMin
code	016e		L016e
code	016f		advTotal
code	0170		timingOct
code	0171		advEct
;code	0172		coilChkCnt
code	0173		advRpm
;code	0174		coilChkCnt
code	0175		egrtTimerThr
code	0176		sensrChkIdx
code	0177		knockTimer
;code	0178		wasegrtTimerThr
code	0179		errCodeIdx
code	017a		errCodeProc
code	017b		errCodeIdx
;code	017c		errCodeProc
code	017d		egrDuty128
code	017e		egrDuty
code	017f		knockTimer
code	0180		ectStCrank
code	0181		bcsDuty
code	0182		T40s_tps
code	0183		wasectStCrank
code	0184		rpmX4Filt
code	0186		injCount
;code	0187		ramClearEnd
code	0188		airCntMin1
code	0189		L0189
code	018a		L018a
code	018b		L018b
code	018c		L018c
;code	018d		wasiscStStartMaster
code	018e		L018e
code	018f		L018f
code	0190		L0190
;code	0190		ramClearEnd
code	0191		L0191
code	0192		L0192
code	0193		L0193
code	0194		L0194
code	0195		L0195
code	0196		L0196
code	0197		L0197
code	0198		L0198
code	0199		L0199
code	019a		L019a
code	019b		L019b
code	019c		L019c
code	019d		L019d
code	019e		L019e
code	019f		L019f
code	01a0		L01a0
code	01a1		L01a1
code	01a2		L01a2
code	01a3		L01a3
code	01a4		L01a4
code	01a5		L01a5
code	01a6		L01a6
code	01a7		L01a7
code	01a8		L01a8
code	01a9		L01a9
code	01aa		L01aa
code	01ab		L01ab
code	01ac		L01ac
code	01ad		L01ad
code	01ae		L01ae
code	01af		L01af
code	01b0		L01b0
code	01b1		L01b1
code	01b2		L01b2
code	01b3		L01b3
code	01b4		L01b4
code	01b5		L01b5
code	01b6		L01b6
code	01b7		L01b7
code	01b8		L01b8
code	01b9		L01b9
code	01ba		L01ba
code	01bb		L01bb
code	01bc		L01bc
code	01bd		L01bd
code	01be		L01be
code	01bf		stack
code	01c0		empty1
;
;the lost (unsorted)
;
code	00db		airVol
code	0148		tpsDiffMax2
;code	014c		rpmIndex1
;
;code starts
; these always seem to be the same
data	8000		epromStart
code	ceff		codeStart
data	cf02		empty2
data	d000		obdTable
code	d043		mainLoop
;
;subroutines in mainloop
; these move around however
code	d19f		subroutine1
code	d4ed		subroutine2
code	dc69		subroutine3
code	e024		subroutine4
code	df46		subroutine5
code	E5F1		subroutine6
;
;vector
; these always seem to be the same ORDER
; the vector and reset addresses are always the same though
vector	ffe0		intVector
code	D03E		reset
code	e9be		serialRxInt
code	f793		realTimeInt
code	f57d		outCompInt1
code	f964		outCompInt3
code	f588		outCompInt2
code	ebb4		inCaptInt1
code	f9b2		failureInt
;
;d***
;
code	D058		ecuInit
code  D07B    ramClearLoop
code  D089    adcStoreLoop
code  D0EF    octMaxInit
code  D0F1    setRamCntrl
code  D0BC    faultCntRst
code	d4b4		initFunc1
code	d184		init_t1_t2
code	d472		loadConfig
code	D181		init_Tcas
code	d4a4		calcFreq
;
;E***
;
code	e52e		iscStepComp
data	E5B1		t_snsrChkBit
data	E5C9		t_snsrChkCode
data	E5D9		t_snsrChk
;data	E5F1		t_obdActMask
;data	E5F7		t_obdInjMask
code  E8C9    test_maf
code  E8DE    test_cas
code  E8EB    test_tdc
code  E902    test_reed
code  E925    test_inj
code  E945    test_fpump
code  E955    test_coil
code  E96B    test_knock?
code  E971    test_iat
code  E977    test_tps
code  E982    test_ect?
code  E9AB    test_baro
code	ebdc		clipOffset
code	EBEA		pwiseLin
code	eb7a		readAdc2
code	ec3a		decTable
code	ec4e		readAdc1
code	EC0C		rpmPwise
code	EBC4		round256
code	EBB8		scale128
code	EBB9		scale64
code	EBBB		scale16
code	EBBc		scale8
code	EB9E		mul1616_2K
code	eaa8		mul1616
code	EB9A		mul1616_128
code	EB9C		mul1616_512
code	EB82		mul816_128
code	ea93		mul816
code	EB80		interp32mul
code	EB6E		interSpec
code	EB6A		interp1
code	EB66		interp16
code	EB64		interp32
code	EB61		interp16b
code	EB5C		iatCInterp
code	EB57		interp16rpm
code	EB52		interpEct
code	EB40		interpEct2
code	EAF9		lookup2D
code	EAFB		lookup2D2
code	EAD6		div3216
code	EA95		mul816b
code	ebd1		scale2m
code	ebcf		scale8m
code	ec6c		rpmRange
code	ec34		decX40Hz
code	e59f		iscYnInit
code	e544		updIscStableTimer
code	E574		iscPointers
data	E5C8		t_snsrChkCode
;
;F***
;
code	F7F6		masFunc1
code	F795		masProc
code	f70c		inCaptInt2
code	F782		addDeadtime
code	F73A		schedInjSim
code	F6FF		simInject
;data	F5E6		t_cylMask
;data	FB7F		t_rpmEct
;data	FB87		t_rpmEctOff
;data	FBB2		t_masComp
;data	FBDC		t_masLin
;data	FAE6		t_airCntMax
;data	FE89		t_idleSpdDr

;data	FE99		t_iscStEct1
;code	F5D1		actDeact23
;code	F5BC		actDeact14
;
;data at end
;
data	FAA3		padding

data	FBEE		t_airDens
data	FBF5		t_airEnr
data  FBFF    t_ectEnr
data	FC07		t_enrWarmup
data	FC0F		t_fuelMap

data	FCD5		t_accEnr2a
data	FCDD		t_accEnr1
data	FCE7		t_accEnrDecay
data	FCEF		t_sInjEnr
data	FD00		t_sInjTpsMax
data	FD1C		t_decEnr2
data  FD26    t_decEnr1
data	FD30		t_timingHiOct
;data	FE2F		t_timingLoOct
data	FDE9		t_enerLen
data	FE02		t_idleSpd
data	FE0A		t_iscStEct0
data	FE12		t_iscStStall
data	FE19		t_iscStableIdleSw
data	FE21		t_iscPattern
data	FE25		t_iscStBaro
;data	FEDC		t_tpsEnr
;;data	FBC7		t_masComp
;data	FC53		t_o2Fbk1

;data	FB77		t_ftrimRg
;data	FB6F		t_strap3
;data	FB67		t_strap2
;data	FB5F		t_strap1
;data	FC27		t_closedLp1
;data	FC31		t_closedLp2
;data	FC3B		t_closedLp3
;data	FC4F		t_closedLpV2
;data	FC51		t_closedLpV1
data  E820    t_errCodeShift
code  E828    L_heartBeat
