org 8000
data	8000		epromStart
code  D57F    reset
data  FEE2    moredata
data  FF02    moredata1
org	FFE0
vector	FFE0		intVector
; From vector table
code  FD3D    RX_ISR
code  F803    RTI_ISR
code  FD00    OC3_ISR
code  FCB9    OC2_ISR
code  D57F    RESET
code  F7C6    IC2_ISR
code  F342	  IC1_ISR
code  FEA1    NMI
code  FEFF    START
; Registers
reg  0000	    P1DDR
reg  0002	    PORT1
reg  0003	    PORT2
reg  0004	    P3DDR
reg  0006	    PORT3
reg  0007	    PORT4
reg  0008	    T1CSR1
reg  0009	    FRC1H
reg  000B	    T1OCR1H
reg  000D	    T1ICR1H
reg  000F	    P3CSR
reg  0010	    SCIRMC
reg  0011	    SCSR
reg  0013	    TXD
reg  0014	    RAMCR
reg  0015	    P5DDR
reg  0016	    PORT5
reg  0017	    Unknown
reg  0018	    T1CSR2
reg  0019	    T1CSR3
reg  001A	    T2CSR1
reg  001B	    T1OCR2H
reg  001D	    T1ICR2H
reg  001F	    ADCCR
reg  0024	    PACTL
reg  0025	    PACNT
reg  0026	    RTICR
reg  0027	    RTIFCR
reg  0029	    FRC2H
reg  002B	    T2OC3H
reg  002D	    FRC3H
reg  002F	    PORT6
;	RAM Locations
code  0040	    baro
code  0041	    tps_id
code  0042	    ntps_id
code  0043	    intstat
code  0044	    fcodes1
code  0045	    nfcodes1
code  0046	    fcodes3
code  0047	    nfcodes3
code  0048	    fcodes2
code  0049	    nfcodes2
code  004A	    fcodes4
code  004B	    nfcodes4
code  004C	    fcodes5
code  004D	    rpmh
code  004E	    rpml
code  004F	    RPM_2K
code  0050	    RPM_3125
code  0051	    RPM_2K2
code  0052	    RPM_2K_16
code  0054	    wts_raw
code  0055	    iat_raw
code  0056	    this
code  0057	    egrt_raw
code  0058	    battv
code  0059	    MAP
code  005A		  O2sense
code  005B		  tpsv
code  005C		  mapx256
code  005E		  map_mod1
code  0060		  map_mod2
code  0062		  map_mod3
code  0064		  vacuum
code  0066		  map_t
code  0067		  map_t1
code  0068	    map_t2
code  0069		  map_t3
code  006A		  map_t4
code  006C		  wts_raw2
code  006D		  wts_dg
code  006E		  iat_lim
code  006F		  tpsa
code  0070		  tpsa1
code  0071		  tpsa2
code  0072		  tpsa3
code  0073		  tpsa4
code  0075		  O2_16
code  0077	    nEGRT
code  0078	    intstatflags
code  0079	    intstat2
code  007A	    something
code  0081	    intfaultreg1
code  0082	    intfaultreg2
code  0083	    intstat3
code  0084      CNT84
code  0093	    vss
code  0094	    internal
code  0095      O2STAT
code  00AF	    spkadv
code  00B3	    injcontrol
code  00B5	    Ignition
code  00B9      B9stat
code  00BA		  iacflow
code  00BE	    IACcount
code  00C1	    temp1
code  00C2	    temp2
code  00C3	    temp3
code  00C4	    temp4
code  00C5	    temp5
code  00D2	    mstat
code  00D3	    mcount
code  00D4	    mcsum
code  00D5	    tidle
code  00D6	    iat_dg
code  00D7	    egrtemp
code  00D8	    iacadjm
code  00D9	    tfstart
code  00E8	    stft
code  00EB	    ltft
code  00F5	    aft
code  00FE		  injpwh
code  00FF		  injpwl
code  0102	    injector
code  0105	    ignition
code  0110	    airdenscorr
code  014C	    Calif
code  0184	    CAS_t
code  0186	    CAS_t1
code  0188	    CAS_t2
code  018A	    CAS_t3
; Bad label skips
skip  D6CA
skip  EB47
skip  F097
skip  F09B
skip  FC2C
skip  FED0
; code
