;Known addresses from start
org 8000
data	8000		epromStart
org	ceff
code	ceff		codeStart
data	cf02		empty2
data	d000		obdTable
code	d03e		reset
code	d052		ecuInit
;Known addresses at the end
org	ffe0
vector	ffe0		intVector
;Known Registers
reg	0000		p1_ddr
reg	0001		p2_ddr
reg	0002		port1
reg	0003		port2
reg	0004		p3_ddr
reg	0005		p4_ddr
reg	0006		port3
reg	0007		port4
reg	0008		t1_csr
reg	0009		t1t2_clk
reg	000b		t1_outCmpWr
reg	000d		t1_inCapt
reg	000f		L000f
reg	0010		sci_baud
reg	0011		sci_scr
reg	0012		sci_rx
reg	0013		sci_tx
reg	0014		ramControl
reg	0015		p5_ddr
reg	0016		port5
reg	0017		L0017
reg	0018		t2_csr
reg	0019		t3_csr0
reg	001a		t3_csr1
reg	001b		t2_outCmpWr
reg	001d		t2_inCapt
reg	001f		adc_ctl
reg	0020		adc_data
reg	0021		L0021
reg	0022		L0022
reg	0023		L0023
reg	0024		L0024
reg	0025		L0025
reg	0026		rti_ctl
reg	0027		rti_freq
reg	0028		L0028
reg	0029		t3_clock1
reg	002b		t3_outCmpWr
reg	002d		t3_clock2
reg	002f		port6
reg	0030		L0030
reg	0031		L0031
reg	0032		L0032
reg	0033		L0033
reg	0034		L0034
reg	0035		L0035
reg	0036		L0036
reg	0037		L0037
reg	0038		L0038
reg	0039		L0039
reg	003a		L003a
reg	003b		L003b
reg	003c		L003c
reg	003d		L003d
reg	003e		L003e
reg	003f		L003f
;Discovered RAM
code  00ED    iscY0
code  00EE    iscY1
code  00EF    iscY2
;Discovered data areas
data  E0DB    t_snsrChkBit
data  E11B    t_obdActMask
data  E121    t_obdInjMask
data  E286    t_errCodeShift
data  F3C5    t_something
;Discovered functions
code  D17B    subroutine1
code  DB20    subroutine2
code  D96C    subroutine3
code  E125    subroutine4
code  E28E    L_heartBeat
;skip labeling
skip  E020
skip  E285
